body {
  display: flex;
  justify-content: center;
  margin-top: 25vh;
  font-family: helvetica, sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 250px;
  height: 250px;
  padding: 16px 12px;
  box-shadow: 2px 2px 12px 1px rgba(0, 0, 255, 0.2);
}

.container,
.display,
button {
  border: 1px solid gainsboro;
  border-radius: 5px;
  color: dimgray;
}

.display {
  padding: 12px 8px;
  font-size: 20px;
  height: 24px;
}

.buttons {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 6px;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  cursor: pointer;
  background-color: #fff;
}

button:active {
  background-color: #76c0de;
}

#button-sqrt,
#button-equal {
  grid-column: span 2;
}

#button-equal {
  background-color: #76c0de;
}

#button-equal:active {
  background-color: #fff;
}

#button-clear {
  color: salmon;
}
